{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "limits": "cpp",
    "fstream": "cpp",
    "vector": "cpp",
    "queue": "cpp",
    "bitset": "cpp",
    "set": "cpp"
  }
}
